[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilesets/bricks.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/CraftBox.gd" type="Script" id=2]
[ext_resource path="res://scenes/Items.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="CraftBox" type="Node2D"]
script = ExtResource( 2 )

[node name="cells" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="C00" type="Area2D" parent="cells"]
position = Vector2( 8, 8 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C00"]
shape = SubResource( 1 )

[node name="C01" type="Area2D" parent="cells"]
position = Vector2( 24, 8 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C01"]
shape = SubResource( 1 )

[node name="C02" type="Area2D" parent="cells"]
position = Vector2( 40, 8 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C02"]
shape = SubResource( 1 )

[node name="C10" type="Area2D" parent="cells"]
position = Vector2( 8, 24 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C10"]
shape = SubResource( 1 )

[node name="C11" type="Area2D" parent="cells"]
position = Vector2( 24, 24 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C11"]
shape = SubResource( 1 )

[node name="C12" type="Area2D" parent="cells"]
position = Vector2( 40, 24 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C12"]
shape = SubResource( 1 )

[node name="C20" type="Area2D" parent="cells"]
position = Vector2( 8, 40 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C20"]
shape = SubResource( 1 )

[node name="C21" type="Area2D" parent="cells"]
position = Vector2( 24, 40 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C21"]
shape = SubResource( 1 )

[node name="C22" type="Area2D" parent="cells"]
position = Vector2( 40, 40 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cells/C22"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 0.67451, 0.584314, 0.0823529, 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -1, 0, 196608, -65536, 0, 131073, -65535, 0, 131073, -65534, 0, 131073, -65533, 0, 196609, 65535, 0, 65538, 3, 0, 65536, 131071, 0, 65538, 65539, 0, 65536, 196607, 0, 65538, 131075, 0, 65536, 262143, 0, 262144, 196608, 0, 1, 196609, 0, 1, 196610, 0, 1, 196611, 0, 262145 )

[node name="items" parent="." instance=ExtResource( 3 )]
