[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/Outline.shader" type="Shader" id=1]
[ext_resource path="res://scripts/Item.gd" type="Script" id=2]
[ext_resource path="res://assets/1bitpack_kenney/monochrome_transparent.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/stroke = 1.0
shader_param/outline_color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Item" type="Node2D"]
script = ExtResource( 2 )
tile_x = 2
tile_y = 1
color = Color( 0.188235, 0.376471, 0.188235, 1 )
collision_mask = 2147483651

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2147483651

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.376471, 0.188235, 1 )
material = SubResource( 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 34, 17, 16, 16 )
